# android-learning

./: README.md  build.gradle  gradle.properties  release-key.keystore
BluetoothChat/app/src/main/: AndroidManifest.xml
GetStreamChat/: settings.gradle.kts
GetStreamChat/app/: build.gradle.kts
GetStreamChat/app/src/main/: AndroidManifest.xml
GetStreamChat/app/src/main/res/values/: strings.xml  themes.xml
GetStreamChat/gradle/wrapper/: gradle-wrapper.properties
SensorApp/app/: build.gradle
SensorApp/app/src/main/: AndroidManifest.xml
SensorApp/app/src/main/res/layout/: activity_main.xml
SensorApp/gradle/wrapper/: gradle-wrapper.properties
android-native/: settings.gradle.kts
android-native/app/: CMakeLists.txt  build.gradle.kts
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/res/values/: strings.xml
android-native/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalakoti07/android/: BezierCurve.kt  EmotionalFaceView.kt  FirstFragment.java  MainActivity.java  MainActivity.kt  MyApplication.java  RxBus.java  SecondFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/dalakoti07/android/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/dalakoti07/android/datasource/: BoundaryCondition.kt  Repository.kt
app/src/main/java/com/dalakoti07/android/dbcache/: LocalCache.kt  RepoDao.kt  RepoDb.kt
app/src/main/java/com/dalakoti07/android/di/components/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/dalakoti07/android/di/modules/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/dalakoti07/android/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/dalakoti07/android/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/dalakoti07/android/frags/: SampleBottomSheet.kt  SampleDialogFragment.kt  SampleFragment.kt  SampleFragment2.kt
app/src/main/java/com/dalakoti07/android/githubapi/: GithubService.kt  RepoResponse.kt
app/src/main/java/com/dalakoti07/android/modelclass/: RepoModel.kt  RepoResult.kt
app/src/main/java/com/dalakoti07/android/pojo/: Film.java  StarWars.java
app/src/main/java/com/dalakoti07/android/retrofit/: APIInterface.java
app/src/main/java/com/dalakoti07/android/ui/: AdapterRepo.kt  DetailActivity.java  MainActivity.java  MainActivity.kt  ViewHolderRepo.kt
app/src/main/java/com/dalakoti07/android/ui/viewmodel/: ViewModelFactory.kt  ViewModelSearch.kt
app/src/main/res/drawable/: apple.xml  bezier_curve.xml  spotify_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_sample.xml  fragment_second.xml  recycler_item.xml  rv_list_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
benchmark/: local.properties  settings.gradle.kts
benchmark/app/: build.gradle.kts
benchmark/app/src/main/: AndroidManifest.xml
benchmark/app/src/main/res/values/: strings.xml  themes.xml
benchmark/app/src/main/res/values-night/: themes.xml
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/scripts/: GeneratedTasks.kt  kt_gen.py
biometric/app/: build.gradle
biometric/app/src/main/res/layout/: activity_enable_biometric_login.xml
biometric/app/src/main/res/values/: strings.xml
localeApp/: settings.gradle
localeApp/app/: build.gradle
localeApp/app/src/main/: AndroidManifest.xml
localeApp/app/src/main/res/layout/: activity_main.xml
localeApp/app/src/main/res/values/: strings.xml
localeApp/app/src/main/res/values-hi/: strings.xml
localeApp/gradle/wrapper/: gradle-wrapper.properties
simple-stuff/: local.properties
simple-stuff/app/: build.gradle
simple-stuff/app/src/main/: AndroidManifest.xml
simple-stuff/app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_main.xml
simple-stuff/app/src/main/res/navigation/: nav_graph.xml
simple-stuff/app/src/main/res/values/: strings.xml
ui-exp/: settings.gradle.kts
ui-exp/app/: build.gradle.kts
ui-exp/app/src/main/: AndroidManifest.xml
ui-exp/app/src/main/res/layout/: activity_main.xml  tooltip_view.xml
ui-exp/app/src/main/res/values/: strings.xml  (+1 more)
ui-exp/app/src/main/res/values-night/: themes.xml
ui-exp/gradle/wrapper/: gradle-wrapper.properties
uploads/app/: build.gradle.kts
uploads/app/src/main/: AndroidManifest.xml
uploads/gradle/wrapper/: gradle-wrapper.properties
uploads/server/: .gitignore  Dockerfile  Makefile  main.go
uploads/server/utils/: fileGenerator.go
(+72 files in other folders)
